apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    jcenter()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    //implementation 'com.google.guava:guava:27.0.1-jre'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    //testImplementation 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
    //executionData = fileTree(buildDir).include("/jacoco/test.exec")
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

mainClassName = 'rummy.PlayGame'

// compileJava {
//     options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
// }

// compileTestJava {
//     options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
// }

run {
    standardInput = System.in
    standardOutput = System.out
}

check.dependsOn jacocoTestReport
